Table 6188474 "ForNAV Object"
{

    Caption = '', Comment = 'DO NOT TRANSLATE';

    fields
    {
        field(1; ID; Integer)
        {
            Caption = '', Comment = 'DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(2; Name; Text[50])
        {
            Caption = '', Comment = 'DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
    }

    keys
    {
        key(Key1; ID)
        {
        }
        key(Key2; Name)
        {
        }
    }

    fieldgroups
    {
    }
}

// Copyright (c) 2017-2021 ForNAV ApS - All Rights Reserved
// The intellectual work and technical concepts contained in this file are proprietary to ForNAV.
// Unauthorized reverse engineering, distribution or copying of this file, parts hereof, or derived work, via any medium is strictly prohibited without written permission from ForNAV ApS.
// This source code is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
