dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.6.0.0.2078")
	{
		type(ForNav.Report_6_0_0_2078; ForNavReport6188741_v6_0_0_2078){}   
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 6188741 "ForNAV Item Variants"
{
	Caption = 'Item Variants';
	UsageCategory = ReportsAndAnalysis;
	RDLCLayout = './Layouts/ForNAV Item Variants.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem(Item;Item)
		{
			DataItemTableView = sorting("Inventory Posting Group");
			column(ReportForNavId_1000000000; 1000000000) {} // Autogenerated by ForNav - Do not delete
			column(HTMLTable; HTMLTable)
			{
				IncludeCaption = false;
			}
			column(Color; GetColor)
			{
				IncludeCaption = false;
			}
			trigger OnPreDataItem();
			begin
			end;
			
		}
	}


	requestpage
	{


		SaveValues = false;		layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner; ReportForNavOpenDesigner)
					{
						ApplicationArea = All;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
						trigger OnValidate()
						begin
							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
							CurrReport.RequestOptionsPage.Close();
						end;
					}
				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;
	end;

	trigger OnPostReport()
	begin

		;ReportForNav.Post;

	end;

	trigger OnPreReport()
	begin

		;ReportsForNavPre;

	end;

	local procedure HTMLTable(): Text
	begin
		exit('<!DOCTYPE>' +
		'<html>' +
		'<head>' +
		GetStyle +
		'</head>' +
		'<body>' +
		'<table style="margin-left: 10px">' +
		'  <tr>' +
		'	<th>Color</th>' +
		'	<th>QTY</th>' +
		'  </tr>' +
		GetTableRows +
		'</table>' +
		'</body>' +
		'</html>');
	end;

	local procedure GetTableRows(): Text
	var
		ItemVariant: Record "Item Variant";
		HTMLTable: Text;
	begin
		ItemVariant.SetRange("Item No.", Item."No.");
		if ItemVariant.FindSet then
			repeat
				HTMLTable += '<tr>';
				HTMLTable += '<td>' + ItemVariant.Code + '</td>';
				HTMLTable += '<td>' + Format(ItemVariant.Description) + '</td>';
				HTMLTable += '</tr>';
			until ItemVariant.Next = 0;
		exit(HTMLTable);
	end;

	local procedure GetStyle(): Text
	begin
		exit('<style>' +
			 'table, th, td {' +
			 'border: 1px solid black;' +
			 'font-family: segoe ui;' +
			 'font-size: 10px;' +
			 '}' +
			 '</style>');
	end;

	local procedure GetColor(): Text
	begin
		exit(GetDemoColorFromPostingGroup(Item."Inventory Posting Group"));
	end;

	local procedure GetDemoColorFromPostingGroup(Value: Code[10]): Text
	var
		InventoryPostingGroup: Record "Inventory Posting Group";
		i: Integer;
	begin
		if InventoryPostingGroup.FindSet then
			repeat
				i += 1;
			until (InventoryPostingGroup.Code = Value) or (InventoryPostingGroup.Next = 0);
		case i of
			1:
				exit('BurlyWood');
			2:
				exit('DeepSkyBlue');
			3:
				exit('LightGreen');
			4:
				exit('LightPink');
		end;
	end;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport6188741_v6_0_0_2078;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet Path;
		ApplicationSystemConstants: Codeunit "Application System Constants";
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_0_0_2078\ForNav.Reports.6.0.0.2078.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.0.0.2078.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 6.0.0.2078 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNav:= ReportForNav.Report_6_0_0_2078(CurrReport.ObjectId(), CurrReport.Language(), SerialNumber(), UserId(), CompanyName());
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
